<style>
.container1 {
  height: 500px;
  padding: 16px;
  background-color:1F2937;
  border: 4px solid 1F2937;
  display: flex;
  justify-content: space-between;
  display: flex;
 
}

.box1{
   position: relative;
   background-color:aliceblue;
   height: 300px;
   width: 500px;
  padding: 16px;
  right: 500px;
   top:100px;
   line-height: 1;
  text-align: left;
  flex-direction: column;
}
.box2{
   position: relative;
   background-color:aliceblue;
   height: 300px;
   width: 500px;
  padding: 16px;
  right: 20px;
   top:100px;
   display: flex;
  text-align: left;
  flex-direction: column;
}
.la{
   direction: row;

}
h1{
   
   position: relative;
   color: rgb(249, 251, 252);
   font-family: 'M PLUS Rounded 1c', sans-serif;
   font-size:24px;
   left: 100px;
   top:10px;
}
 
a{
   position:relative;
   right:10px;
   top:10px;
   font-size:18px;
   left: 250px;
}

   
   

.container2{
   height: 350px;
  padding: 16px;
  background: rgb(255, 255, 255);
  border: 4px solid rgb(255, 254, 255);
  display: flex;

}
.container3{
   height: 350px;
  padding: 16px;
  background-color: E5E7EB;
  border: 4px solid E5E7EB;
  display: flex;

}
.container4{
   height: 250px;
  padding: 16px;
  background-color:rgb(255, 255, 255);
  border: 4px solid rgb(255, 255, 255);
  display: flex;

}
.container5{
   height: 100px;
  padding: 16px;
  background-color:1F2937;
  border: 4px solid 1F2937;
  display: flex;

}


</style>

<!DOCTYPE html>
<html>
   <head>
      
      
      
   </head>
   <body>
      <div class="container1">
         <div class="one">
            <h1 style="display:inline">Header logo</h1>
         </div>
         <div class="two">
           
           <a href="" style="color:E5E7EB">header link one</a>&nbsp;
           <a href="" style="color:E5E7EB">header link two</a>&nbsp;
           <a href=""style="color:E5E7EB">header link three</a>

         </div>
          

      <div class="la">
         <div class="box1">
            <p style="color:blue;font-size:48px;">This Website is awesome</p> 
            <p style="color:blue;font-size:18px;">jhdsjhsh dshjsjs sdjhbs jhsdja jahdja hadhaj dhjda ajhdja jhsdjdb jsdjh jhdbjd</p>
            <p>jhjdshsjjsddj</p>

         </div>

         <div class="box2">

          </div>
      </div>

        
       </div>

     <div class="container2">
     
     



     </div>

     
     <div class="container3">


   </div>
   <div class="container4">


   </div>
   <div class="container5">


   </div>

   </body>
</html>